


__      _______      __    ___      _____ ___  ___  __  __ ___ /\/|  _____ _    _      _                                                            _   
\ \    / / _ \ \    / /   /_\ \    / / __/ __|/ _ \|  \/  | __|/\/  |_   _| |_ (_)___ (_)___  _ __ _  _   _____ __ ___ _    _ __  ___ _ __  ___ _ _| |_ 
 \ \/\/ / (_) \ \/\/ /   / _ \ \/\/ /| _|\__ \ (_) | |\/| | _|        | | | ' \| (_-< | (_-< | '  \ || | / _ \ V  V / ' \  | '  \/ _ \ '  \/ -_) ' \  _|
  \_/\_/ \___/ \_/\_/   /_/ \_\_/\_/ |___|___/\___/|_|  |_|___|       |_| |_||_|_/__/ |_/__/ |_|_|_\_, | \___/\_/\_/|_||_| |_|_|_\___/_|_|_\___|_||_\__|
                                                                                                   |__/                                                 


